<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.addins.bf707_blip2.ov7692" name="Omnivision OV7692 Sensor Driver" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the Omnivision OV7692 sensor driver for ADZS-BF707-BLIP2.]]></component-description>
			<product name="ADZS-BF707-BLIP2 v1.0.0" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since Blackfin processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="SSL DD Product" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.device_class.video.ov7692" name="Omnivision OV7692 Sensor Class Driver" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the Omnivision OV7692 sensor class driver for ADZS-BF707-BLIP2.]]></component-description>
			<product name="ADZS-BF707-BLIP2 v1.0.0" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.device_class" name="Generic Device Class driver" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Generic Device Class driver. It does not contain BSP code]]></component-description>
			<product name="Analog Devices Device Drivers for Blackfin" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.device_class.video" name="Video Class driver" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Video Class driver. It does not contain BSP code]]></component-description>
			<product name="Analog Devices Device Drivers for Blackfin" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.bf707_blip2.general" name="ADZS-BF707-BLIP2 Base Component" version="1.0.0" visible="false">
			<component-description/>
			<product name="ADZS-BF707-BLIP2 v1.0.0" version="1.0.0"/>
		</component>
		<component id="com.analog.swmodule.Graphics2D_OGL.blackfin.lib.adsp-bf609" name="Blackfin 2D Graphics Library (BF2DGL)" version="4.1.0" visible="true">
			<component-description><![CDATA[This component provides the library binary file for the Blackfin 2D Graphics Library (BF2DGL) module, targeting Blackfin processor. Existing users of BF2DGL-OGL, please note that this component provides direct upgrade to earlier releases. This component supports both OpenGL and OpenCV APIs for graphics.]]></component-description>
			<product name="Blackfin 2D Graphics Library (BF2DGL)" version="4.1.0"/>
		</component>
		<component id="com.analog.swmodule.ImageProcessingToolbox.blackfin.lib.adsp-bf70x" name="Blackfin Image Processing Toolbox" version="2.4.0" visible="true">
			<component-description><![CDATA[This component provides the library binary file for the Blackfin Image Processing Toolbox module, targeting Blackfin 70x processors. This also includes a framework implemented on ADSP-BF70x for data movement into and out of the image processing library. The data movement can be configured either for direct copy or through MDMA.]]></component-description>
			<product name="Blackfin Image Processing Toolbox" version="2.4.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="22.00"/>
						<property name="startup_code_schema" value="21.02"/>
					</propertygroup>
					<propertygroup name="mandatory">
						<property name="si_revision" value="any"/>
						<property name="processor" value="ADSP-BF707"/>
						<property name="product_name" value="CrossCore Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="dcache_ctrl" value="dcache_wt"/>
							<property name="cplb_ctrl" value="63"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="dcache_dcbs" value="unset"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="1">
							<property name="use_core" value="0"/>
						</propertygroup>
						<propertygroup name="int_handlers" value="96">
							<property name="int_handler_table_mem" value="L1"/>
							<property name="int_handler_table_section" value="L1_data"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="false"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="true"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="enable_dcache_a_and_b"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="enable_icache"/>
					</crt>
					<ldf>
						<propertygroup name="use_sdram" value="true">
							<property name="partitioned" value="default"/>
							<property name="size" value="128"/>
							<property name="dmc_size_0" value="128"/>
							<property name="size_units" value="MB"/>
						</propertygroup>
						<propertygroup name="system_heap" value="L1">
							<property name="min_size" value="2"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="min_size" value="2"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="use_fileio_libs" value="false"/>
							<property name="heap_dbg_libs" value="false"/>
							<property name="use_utility_rom" value="false"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
			</startup_ldf-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-BF707" version="1.0">
				<peripheral description="EPPI Module" name="PPI0">
					<signal bit="24" mux="0" name="FS1" pin="12" port="A"/>
					<signal bit="26" mux="0" name="FS2" pin="13" port="A"/>
					<signal bit="28" mux="0" name="CLK" pin="14" port="A"/>
					<signal bit="14" mux="0" name="D00" pin="7" port="B"/>
					<signal bit="12" mux="0" name="D01" pin="6" port="B"/>
					<signal bit="10" mux="0" name="D02" pin="5" port="B"/>
					<signal bit="8" mux="0" name="D03" pin="4" port="B"/>
					<signal bit="6" mux="0" name="D04" pin="3" port="B"/>
					<signal bit="4" mux="0" name="D05" pin="2" port="B"/>
					<signal bit="2" mux="0" name="D06" pin="1" port="B"/>
					<signal bit="0" mux="0" name="D07" pin="0" port="B"/>
				</peripheral>
				<peripheral description="TIMER Module" name="TM0">
					<signal bit="12" mux="0" name="TMR1" pin="6" port="A"/>
					<signal bit="14" mux="0" name="TMR2" pin="7" port="A"/>
				</peripheral>
				<gpio name="Port A">
					<signal bit="12" name="PA06" pin="6" port="A"/>
					<signal bit="14" name="PA07" pin="7" port="A"/>
					<signal bit="24" name="PA12" pin="12" port="A"/>
					<signal bit="26" name="PA13" pin="13" port="A"/>
					<signal bit="28" name="PA14" pin="14" port="A"/>
				</gpio>
				<gpio name="Port B">
					<signal bit="0" name="PB00" pin="0" port="B"/>
					<signal bit="2" name="PB01" pin="1" port="B"/>
					<signal bit="4" name="PB02" pin="2" port="B"/>
					<signal bit="6" name="PB03" pin="3" port="B"/>
					<signal bit="8" name="PB04" pin="4" port="B"/>
					<signal bit="10" name="PB05" pin="5" port="B"/>
					<signal bit="12" name="PB06" pin="6" port="B"/>
					<signal bit="14" name="PB07" pin="7" port="B"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
	</configurations>
</root>
